<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_weight=" 100"
    android:layout_height="match_parent"
    android:minHeight="30px"
    android:minWidth="30px">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_weight=" 4"
        android:layout_height="wrap_content"
        android:id="@+id/txtName" />
    <TextView
        android:text="Win"
        android:layout_width="match_parent"
        android:layout_weight=" 5"
        android:layout_height="wrap_content"
        android:id="@+id/txtWin" />
    <TextView
        android:text="Draw"
        android:layout_width="match_parent"
        android:layout_weight=" 5"
        android:layout_height="wrap_content"
        android:id="@+id/txtDraw" />
    <TextView
        android:text="Lose"
        android:layout_width="match_parent"
        android:layout_weight=" 5"
        android:layout_height="wrap_content"
        android:id="@+id/txtLose" />
    <TextView
        android:text="GA"
        android:layout_width="match_parent"
        android:layout_weight=" 5"
        android:layout_height="wrap_content"
        android:id="@+id/txtGA" />
    <TextView
        android:text="Point"
        android:layout_width="match_parent"
        android:layout_weight=" 5"
        android:layout_height="wrap_content"
        android:id="@+id/txtPoint" />
</LinearLayout>