<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Select the Players"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="22.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space4" />
    <CheckBox
        android:text="Sadegh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_sadegh"
        android:drawableLeft="@drawable/sadegh"
        style="@style/XamarinDesignerCustomAppliedTheme" />
    <CheckBox
        android:text="Mohammad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_mohammad"
        android:drawableLeft="@drawable/mohammad" />
    <CheckBox
        android:text="Alireza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_alireza"
        android:drawableLeft="@drawable/alireza" />
    <CheckBox
        android:text="Abbas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_abbas"
        android:drawableLeft="@drawable/abbas" />
    <CheckBox
        android:text="Salim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_salim"
        android:drawableLeft="@drawable/myavatar" />
    <CheckBox
        android:text="Monaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_monaj"
        android:drawableLeft="@drawable/myavatar" />
    <CheckBox
        android:text="Mousa"
        android:id="@+id/check_mousa"
        android:drawableLeft="@drawable/myavatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2"
        android:layout_marginBottom="110.5dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space3" />
    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_donePlayers" />
</LinearLayout>